# uxta-android

./: README.md  nearby_keystore.jks  uxta.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/impulusecontrol/lend/: ApplicationTest.java
app/src/androidTest/java/iuxta/nearby/: ApplicationTest.java
app/src/androidTest/java/iuxta/uxta/: ApplicationTest.java
app/src/androidTest/java/superstartupteam/nearby/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/impulusecontrol/lend/: AppUtils.java  BaseEntity.java  Category.java  ComplexPreferences.java  Constants.java  HistoryCardAdapter.java  LandingActivity.java  LoginActivity.java  MainActivity.java  PrefUtils.java  Request.java  RequestAdapter.java  SessionManager.java  SwipeableRecyclerViewTouchListener.java  User.java
app/src/main/java/impulusecontrol/lend/model/: BaseEntity.java  Category.java  Request.java  User.java
app/src/main/java/iuxta/nearby/: AppUtils.java  ComplexPreferences.java  ConnectivityReceiver.java  Constants.java  CropCircleTransform.java  DobPickerFragment.java  FullScreenImageActivity.java  GoogleApiClientSingleton.java  HistoryCardAdapter.java  InputFilterMinMax.java  LoginActivity.java  MainActivity.java  PrefUtils.java  RequestAdapter.java  RequestResponseCardAdapter.java  ScannerActivity.java  SharedAsyncMethods.java  SplashActivity.java  TextInputLayout.java
app/src/main/java/iuxta/nearby/model/: AsyncResponse.java  BaseEntity.java  Category.java  Flag.java  History.java  Message.java  PaymentDetails.java  Request.java  Response.java  Transaction.java  User.java
app/src/main/java/iuxta/uxta/: AppUtils.java  ComplexPreferences.java  ConnectivityReceiver.java  Constants.java  CropCircleTransform.java  DobPickerFragment.java  FullScreenImageActivity.java  GoogleApiClientSingleton.java  HistoryCardAdapter.java  InputFilterMinMax.java  LoginActivity.java  MainActivity.java  PrefUtils.java  RequestAdapter.java  RequestResponseCardAdapter.java  ScannerActivity.java  SharedAsyncMethods.java  SplashActivity.java  TextInputLayout.java
app/src/main/java/iuxta/uxta/model/: BaseEntity.java  (+10 more)
app/src/main/java/layout/: AccountFragment.java  CancelTransactionDialogFragment.java  CommunityDetailFragment.java  CommunitySearchFragment.java  ConfirmChargeDialogFragment.java  ConfirmExchangeOverrideDialogFragment.java  ConfirmExchangeSellerDialogFragment.java  EnterCodeFragment.java  ExchangeCodeDialogFragment.java  ExchangeOverrideDialogFragment.java  FiltersDialogFragment.java  HistoryFiltersDialogFragment.java  HistoryFragment.java  HomeFragment.java  NewOfferDialogFragment.java  NewRequestDialogFragment.java  NewRequestFragment.java  PaymentDestinationDialogFragment.java  PaymentDetailsDialogFragment.java  PaymentDialogFragment.java  ReportRequestFragment.java  RequestDialogFragment.java  RequestPreviewFragment.java  SimpleScannerFragment.java  UpdateAccountDialogFragment.java  UpdateAccountFragment.java  ViewOfferDialogFragment.java  ViewRequestFragment.java  ViewTransactionFragment.java
app/src/main/java/superstartupteam/nearby/: AppUtils.java  ComplexPreferences.java  ConnectivityReceiver.java  Constants.java  CropCircleTransform.java  DobPickerFragment.java  GoogleApiClientSingleton.java  HistoryCardAdapter.java  InputFilterMinMax.java  LoginActivity.java  MainActivity.java  PrefUtils.java  RequestAdapter.java  RequestResponseCardAdapter.java  ScannerActivity.java  SharedAsyncMethods.java  SplashActivity.java  TextInputLayout.java
app/src/main/res/animator/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_up.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: border_bottom.xml  card_border_left.xml  circular_icon_background.xml  edit_text_bottom_border.xml  ic_insert_photo_black_24dp.xml  ic_search_white_24dp.xml  ic_swap_horiz_black_24dp.xml  payment_card_background.xml  primary_btn.xml  primary_btn_normal.xml  primary_btn_pressed.xml  rectangle_icon_background_darker_grey.xml  rectangle_icon_background_grey.xml  request_card_background.xml  response_border_left.xml  response_section_background.xml  rounded_corner_blue.xml  rounded_corner_green.xml  rounded_corner_red.xml  rounded_corner_yellow.xml  splash.xml  switch_compat_thumb.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_landing.xml  activity_login.xml  activity_scanner.xml  community_list_item.xml  date_time_picker.xml  dialog_layout.xml  fragment_account.xml  fragment_cancel_transaction_dialog.xml  fragment_community_detail.xml  fragment_community_search.xml  fragment_confirm_charge_dialog.xml  fragment_confirm_exchange_dialog.xml  fragment_confirm_exchange_override_dialog.xml  fragment_confirm_exchange_seller_dialog.xml  fragment_enter_code.xml  fragment_exchange_override_dialog.xml  fragment_filters_dialog.xml  fragment_history.xml  fragment_home.xml  fragment_new_offer_dialog.xml  fragment_new_request.xml  fragment_payment_destination_dialog.xml  fragment_payment_details_dialog.xml  fragment_payments_dialog.xml  fragment_report_dialog.xml  fragment_request_dialog.xml  fragment_update_account.xml  fragment_update_account_dialog.xml  fragment_view_offer_dialog.xml  fragment_view_request.xml  fragment_view_transaction.xml  header_footer.xml  history_filters_dialog.xml  my_history_card.xml  request_card.xml  request_map.xml  request_preview_dialog.xml  request_responses.xml  simple_spinner_item.xml  (+2 more)
app/src/main/res/menu/: bottom_bar.xml  history_card_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/impulusecontrol/lend/: ExampleUnitTest.java
app/src/test/java/iuxta/nearby/: ExampleUnitTest.java
app/src/test/java/iuxta/uxta/: ExampleUnitTest.java
app/src/test/java/superstartupteam/nearby/: ExampleUnitTest.java
(+22 files in other folders)
