<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomBarHomeItem"
        android:icon="@drawable/ic_home_black_24dp"
        android:tint="@color/white"
        android:title="home"/>
    <!--<item
        android:id="@+id/bottomBarItemTwo"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Search" /> -->
    <item
        android:id="@+id/bottomBarHistoryItem"
        android:icon="@drawable/ic_history_black_24dp"
        android:tint="@color/white"
        android:title="history"/>

    <!--<item
        android:id="@+id/bottomBarItemFour"
        android:icon="@drawable/ic_my_location_white_24dp"
        android:title="Location" />-->


    <item
        android:id="@+id/bottomBarAccountItem"
        android:icon="@drawable/ic_perm_identity_black_24dp"
        android:tint="@color/white"
        android:title="account" />



</menu>