<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:drawableStart="@drawable/rsz_nearby_logo_white_large"
        android:drawablePadding="0dp"
        android:id="@+id/nearby_logo"
        android:contextClickable="true" />


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/facebook_button"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_below="@id/nearby_logo"
        android:layout_height="wrap_content">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/fb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="onClick"
            android:text="login with FaceBook"
            android:textColor="@color/colorPrimary" />

    </FrameLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/google_button"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_below="@id/facebook_button"
        android:layout_height="wrap_content">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/google_auth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="onClick"
            android:text="login with Google"
            android:textColor="@color/colorPrimary" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/google_button"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:id="@+id/terms_text"
        android:text="By signing up, I agree to Nearby's Terms of Service, End User License Agreement, and Privacy Policy."/>

</RelativeLayout>
