<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textColor="@color/colorAccent"
    android:weightSum="1">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/new_request_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/new_request_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="New Item"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/cancel_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingBottom="8dp"
                android:paddingEnd="25dp"
                android:paddingStart="8dp"
                android:paddingTop="20dp"
                android:src="@drawable/x_svg"
                android:tint="@color/colorAccent" />


            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/rental_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cancel_request"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="0dp"
                android:paddingStart="0dp"
                android:textColor="@color/colorAccent"
                app:ms_alignLabels="true"
                app:ms_arrowColor="@color/colorAccent"
                app:ms_arrowSize="16dp"
                app:ms_baseColor="@color/colorAccent"
                app:ms_enableErrorLabel="false"
                app:ms_enableFloatingLabel="false"
                app:ms_errorColor="@color/redPink"
                app:ms_floatingLabelColor="@color/colorAccent"
                app:ms_floatingLabelText="rent or buy?"
                app:ms_highlightColor="@color/colorPrimary"
                app:ms_hintColor="@color/colorAccent"
                app:ms_multiline="false"
                app:ms_thickness=".5dp" />


            <!--<Spinner
                android:id="@+id/request_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:entries="@array/request_category_array"
                android:prompt="@string/request_category_prompt" /> -->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/request_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rental_spinner"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/TextErrorStyle"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/request_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:hint="name"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:textColor="@color/colorAccent"
                    android:theme="@style/EditTextTheme" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/request_description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/request_name_layout"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/request_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:hint="description"
                    android:maxLength="100"
                    android:maxLines="3"
                    android:paddingBottom="16dp"
                    android:textColor="@color/colorAccent"
                    android:theme="@style/EditTextTheme" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/photos_text"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/request_description_layout"
                android:textColor="@color/colorAccent"
                android:text="photos"
                android:textSize="16sp"
                />

            <ImageButton
                android:id="@+id/add_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/photos_text"
                android:layout_below="@id/request_description_layout"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingEnd="25dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:src="@drawable/ic_add_circle_outline_black_24dp"
                android:tint="@color/colorPrimary" />


            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/photo_layout"
                android:layout_width="fill_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_below="@id/photos_text"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="15dp"
                android:gravity="center" >

                <RelativeLayout
                    android:id="@+id/photo_1_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/photo_1"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:background="?attr/selectableItemBackgroundBorderless" />


                    <ImageView
                        android:id="@+id/delete_1"
                        android:visibility="gone"
                        android:tint="@color/colorAccent"
                        android:layout_width="fill_parent"
                        android:layout_below="@+id/photo_1"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:src="@drawable/ic_delete_black_24dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/photo_2_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/photo_2"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal" />


                    <ImageView
                        android:id="@+id/delete_2"
                        android:visibility="gone"
                        android:tint="@color/colorAccent"
                        android:layout_width="fill_parent"
                        android:layout_below="@+id/photo_2"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:src="@drawable/ic_delete_black_24dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/photo_3_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/photo_3"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:background="?attr/selectableItemBackgroundBorderless" />


                    <ImageView
                        android:id="@+id/delete_3"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_below="@+id/photo_3"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:tint="@color/colorAccent"
                        android:src="@drawable/ic_delete_black_24dp" />

                </RelativeLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/map_text"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_below="@id/photo_layout"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                android:text="click to select your request location:"
                />

            <RelativeLayout
                android:id="@+id/request_map_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingBottom="30dp"
                android:layout_below="@id/map_text"
                android:background="#ffffff">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/request_map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Spinner
                        android:id="@+id/location_spinner"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:background="@color/white75"
                        android:layout_gravity="end|top"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:entries="@array/locationItems"
                        android:layout_height="wrap_content"/>
                </fragment>
            </RelativeLayout>

            <Button
                android:id="@+id/create_request_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/request_map_view"
                android:layout_marginBottom="15dp"
                android:background="@drawable/primary_btn"
                android:text="create"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/close_request_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_request_button"
                android:background="@color/colorAccent"
                android:text="close"
                android:textColor="#ffffff" />

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/spinner_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loading_spinner"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="125dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_atop" />
    </RelativeLayout>
</LinearLayout>