<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textColor="@color/colorAccent"
    android:weightSum="1">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview"
        android:layout_marginBottom="20dp"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/report_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Report Request"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingBottom="8dp"
                android:paddingEnd="25dp"
                android:paddingStart="8dp"
                android:paddingTop="20dp"
                android:src="@drawable/x_svg"
                android:tint="@color/colorAccent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/additional_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cancel"
                android:layout_marginTop="20dp"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/additional_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/offer_price"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:hint="Additional Details"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:imeOptions="actionNext"
                    android:textColor="@color/colorAccent"
                    android:theme="@style/EditTextTheme" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/flag_request_button"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/additional_details_layout"
                android:layout_marginBottom="15dp"
                android:background="@color/colorPrimary"
                android:text="Flag as Inappropriate"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/block_user_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/flag_request_button"
                android:background="@color/colorPrimary"
                android:text="Block User"
                android:textColor="#ffffff" />
            </RelativeLayout>
        </ScrollView>
    <RelativeLayout
        android:id="@+id/processing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/processing_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Sending Report"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/loading_spinner"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/updating_account_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="125dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_atop" />
    </RelativeLayout>

</LinearLayout>
