<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:layout_height="match_parent"
    tools:context="layout.AccountFragment">

    <RelativeLayout
        android:id="@+id/spinner_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loading_spinner"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="125dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_atop" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_history_layout"
        android:visibility="gone"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no_history_text"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:text="no history to show"/>

        <ImageButton
            android:id="@+id/grey_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:tint="@color/colorAccent"
            android:layout_above="@id/no_history_text"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/pin_grey_150"/>

    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:focusable="true"
        android:layout_marginTop="55dp"
        android:id="@+id/history_parent_scrollview"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants"
        android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/request_history_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </ScrollView>

</FrameLayout>
