<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textColor="@color/colorAccent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/new_request_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="New Request"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/cancel_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="25dp"
            android:paddingTop="20dp"
            android:tint="@color/colorAccent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/x_svg"/>

    </RelativeLayout>

    <Spinner
        android:id="@+id/rental_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="10dip"
        android:prompt="@string/radius_spinner_title" />


    <Spinner
        android:id="@+id/request_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="10dp"
        android:entries="@array/request_category_array"
        android:prompt="@string/request_category_prompt" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/request_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/request_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:hint="name"
            android:theme="@style/EditTextTheme"
            android:maxLength="100"
            android:layout_marginBottom="10dp"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorAccent" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/request_description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/request_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:hint="description"
            android:maxLength="200"
            android:maxLines="3"
            android:paddingBottom="16dp"
            android:theme="@style/EditTextTheme"
            android:textColor="@color/colorAccent" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/create_request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/primary_btn"
        android:text="create request"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/close_request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="close request"
        android:textColor="#ffffff" />

</LinearLayout>