<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/colorAccent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_request_text"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:text="New Request"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/cancel_request"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:text="cancel"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_gravity="right"
            android:layout_alignTop="@+id/new_request_text"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <Spinner
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/request_type_array"
        android:prompt="@string/request_type_prompt"
        android:id="@+id/request_type"
        android:layout_gravity="left" />

    <Spinner
        android:id="@+id/rental_spinner"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dip"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:prompt="@string/radius_spinner_title"/>

    <Spinner
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/request_category_array"
        android:prompt="@string/request_category_prompt"
        android:id="@+id/request_category"
        android:layout_gravity="left" />

    <EditText
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:hint="name"
        android:id="@+id/request_name"
        android:layout_gravity="left"
        android:maxLength="100"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/mutedGrey" />

    <EditText
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:hint="description"
        android:id="@+id/request_description"
        android:layout_gravity="left"
        android:maxLength="200"
        android:maxLines="3"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/mutedGrey" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create request"
        android:id="@+id/create_request_button"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary" />

</LinearLayout>