<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/my_history_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardPreventCornerOverlap="false"
    android:clickable="true"
    app:cardUseCompatPadding="true"
    card_view:cardElevation="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/request_card_background">

            <ImageButton
                android:id="@+id/parent_list_item_expand_arrow"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:background="@color/white"
                android:tint="@color/colorAccent"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

            <ImageButton
                android:id="@+id/edit_button"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/parent_list_item_expand_arrow"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:background="@color/white"
                android:tint="@color/colorAccent"
                android:src="@drawable/ic_mode_edit_black_24dp" />

            <ImageButton
                android:id="@+id/view_response_button"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:background="@color/white"
                android:tint="@color/colorAccent"
                android:src="@drawable/ic_chevron_right_black_24dp"/>

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="88dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="6dp"
                android:text=""
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_name"
                android:layout_marginStart="5dp"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="14sp" />
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/category_name"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="88dp"
                android:layout_marginTop="6dp"
                android:text=""
                android:textSize="14sp" />

            <TextView
                android:id="@+id/posted_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:layout_marginStart="5dp"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="14sp" />

            <TextView
                android:id="@+id/history_card_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/posted_date"
                android:layout_marginStart="5dp"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:textStyle="italic"
                android:text=""
                android:textSize="14sp" />

        </RelativeLayout>

    </FrameLayout>

</FrameLayout>